<html>
<head>
  <meta charset="utf8" />
  <style>
body, div, li, th, td {
  font-family: Tahoma, Sans-serif;
  font-size: 14px;
  text-align: left;
}
h2 {
  margin: 0.4em 0;
  font-size: 18px;
}
.field {
  margin: 0.0em 0;
  padding: 0.2em;
}
.field-name {
  font-weight: bold;
  color: #009;
}
.field > label {
  padding: 0.3em;
  display: inline-block;
  min-width: 6em;
}
.field > label:hover {
  background-color: #DEF;
}
main {
  max-width: 800px;
  margin: 0 auto;
}
main .two-column {
  display: flex;
  flex-wrap: wrap;
}
main .two-column *:first-child {
  margin-left: 0;
}
main .two-column *:last-child {
  margin-right: 0;
}
main .column {
  flex: 1 1 200px;
  margin: 0.3em;

  display: flex;
  flex-direction: column;
}
main .column section {
  flex: 1 1 auto;
}
main section {
  border: solid 1px #CCC;
  padding: 0.5em;
  border-radius: 0.5em;
  margin: 0.3em 0;
}

.search-field {
  display: block;
  width: 100%;
}
.search-result-entry:hover {
  cursor: pointer;
  background-color: #DEF;
}

table.result-table {
  border-collapse: collapse;
  width: 100%;
}

dt {
  font-weight: bold;
}
dd {
  margin-left: 2em;
}

/* the `expand`-transition */
.expand-enter-active, .expand-leave-active {
  transition: all 0.1s;
  transform-origin: top;
}
.expand-enter-to, .expand-leave {
  transform: scaleY(1.0);
}
.expand-enter, .expand-leave-to {
  transform: scaleY(0);
}

.inline-info-style {
  padding: 0.2em;
  font-size: 90%;
  border: solid 1px #999;
  background-color: #EEE;
  border-radius: 0.3em;
}
.inline-info-i {
  user-select: none;
  cursor: pointer;
}
  </style>
</head>
<body>
  <main id="app">
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
  <script src="./calculator.bundle.js"></script>
</body>
</html>
