<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121643692-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121643692-1');
    </script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>
nav a {
  font-size: 16px;
  font-weight: bold;
  color: rgb(38, 91, 150);
  text-decoration: none;
}
  
nav a:hover {
  text-decoration: underline;
}
  
body, div, li, th, td, p {
  font-family: Roboto, Tahoma, Sans-serif;
  font-size: 16px;
  text-align: left;
  line-height: 1.4;
  color: #444;
}
strong {
  color: #000;
  }
h2 {
  margin: 0.4em 0;
  font-size: 18px;
}
.field {
  margin: 0.0em 0;
  padding: 0.2em;
}
.field-name {
  font-weight: bold;
  color: rgb(38,91,150);
}
.field > label {
  padding: 0.3em;
  display: inline-block;
  min-width: 6em;
}
.field > label:hover {
  background-color: #DEF;
}
header, main, footer {
  max-width: 800px;
  margin: 0 auto;
  display: block; /* Required for IE 11 */
}
footer {
  margin-top: 200px;
}
main .two-column {
  display: flex;
  flex-wrap: wrap;
}
main .two-column *:first-child {
  margin-left: 0;
}
main .two-column *:last-child {
  margin-right: 0;
}
main .column {
  flex: 1 1 200px;
  margin: 0.3em;

  display: flex;
  flex-direction: column;
}
main .column section {
  flex: 1 1 auto;
}
main section {
  border: solid 1px #CCC;
  padding: 0.5em;
  border-radius: 0.5em;
  margin: 0.3em 0;
}

.search-field {
  display: block;
  width: 100%;
}
.search-result-entry:hover {
  cursor: pointer;
  background-color: #DEF;
}

table.result-table {
  border-collapse: collapse;
  width: 100%;
}

dt {
  font-weight: bold;
}
dd {
  margin-left: 2em;
}

/* the `expand`-transition */
.expand-enter-active, .expand-leave-active {
  transition: all 0.1s;
  transform-origin: top;
}
.expand-enter-to, .expand-leave {
  transform: scaleY(1.0);
}
.expand-enter, .expand-leave-to {
  transform: scaleY(0);
}

.inline-info-style {
  padding: 0.2em;
  font-size: 90%;
  border: solid 1px #999;
  background-color: #EEE;
  border-radius: 0.3em;
}
.inline-info-i {
  user-select: none;
  cursor: pointer;
}
  
  @media only screen and (min-width : 555px) {
    #bunch-of-logos {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #cares-logo {
      margin-bottom: -25px; 
    }
    #duke-logo {
      height: 80px; 
    }
    #acp-logo {
      height: 80px;
      margin-left: 10px;
      transform: translateY(10px);
    }
  }
  @media only screen and (max-width : 554px) {
    #bunch-of-logos {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    #logo-spacer { display: none }
    #cares-logo {
      margin-bottom: -25px; 
    }
    #duke-logo {
      margin-left: 20px;
      height: 80px; 
    }
    #acp-logo {
      height: 80px;
      margin-left: 10px;
      transform: translateY(10px);
    }
  }
  
  main hr {
    width: 40%;
  }
  hr { 
    border: none;
    border-bottom: solid 1px rgb(38,91,150);
    height: 0px;
  }
</style>

{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <div id="bunch-of-logos">
            <img src="{{ '/images/SmallLogo.png' | relative_url }}"
              style="height: 100px"
              alt="CARES Surgical Risk Calculator" id="cares-logo"/>
                                                                  
            <div id="logo-spacer" style="flex: 1 1 auto">
            </div>
                                                        
            <img src="{{ '/images/singhealth-dukenus.jpg' | relative_url }}"
              alt="SingHealth Duke-NUS Academic Medical Centre" id="duke-logo"/>
            <img src="{{ '/images/Logo_Anaesthesiology_PerioperativeSciences-230x98.png' | relative_url }}"
              id="acp-logo">
          </div>
          
          <nav style="text-align: center; padding-bottom: 12px; border-bottom: solid 1px rgb(38,91,150);">
            <a href="{{ '/index.html' | relative_url }}">Calculator</a>
            |
            <a href="{{ '/publication.html' | relative_url }}">Publications</a>
            |
            <a href="{{ '/trials.html' | relative_url }}">Trials</a>
          </nav>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <main>
        {{ content }}
    </main>


    <!-- FOOTER  -->
    <footer class="inner">
      <hr/>
      <p>
        For queries, you may contact the corresponding author Hairil Rizal Abdullah at hairil.rizal.abdullah@singhealth.com.sg
      </p>
      <p style="font-size: 70%">
        Website maintained by <a href="https://github.com/xkjyeah/">@xkjyeah</a>.
      </p>
    </footer>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
